<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos de Ejercicios del Gimnasio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .video {
            margin: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
        iframe {
            width: 300px;
            height: 200px;
        }
        @media (max-width: 600px) {
            iframe {
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <h1>Videos de Ejercicios del Gimnasio</h1>
    <div class="video-container">
        <div class="video">
            <iframe src="https://drive.google.com/uc?id=1tQuZmJLTQeNVxJMitMnU3_XkPgSXZMgC" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://drive.google.com/uc?id=1tf6jWnDsujS_qyaPmmtDsHyKv0w7QEXL" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://drive.google.com/uc?id=1YVTkGdTf5vUqFoQKiExpm9O56p1ufzRf" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://drive.google.com/uc?id=1n7j6LYRYWViokcOM3dxRs7g5JZ6mPL6U" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://drive.google.com/uc?id=1rOeaB9HolEG8_9UxEmRNsrVGI4MhzcCt" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://drive.google.com/uc?id=1SV9AbQNbWK2uZmYjK8NK6Sda0uL2ekBe" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://drive.google.com/uc?id=1-PO2apkqda1LoWJ65QGL7m68ZlUQFqKb" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://drive.google.com/uc?id=1TXAZ7fvt0N_ga1wvFCvo4XzEe9Vjkbpo" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://drive.google.com/uc?id=1HdEah7OmF0LkX5b2o-2lz-v2rb5QWUt8" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
